<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.arvind.esociety</groupId>
  <artifactId>core</artifactId>
  <packaging>pom</packaging>
  <version>${esociety.version}</version>
  <name>esociety</name>
  <url>http://maven.apache.org</url>
  <properties>
		<esociety.version>1.0-SNAPSHOT</esociety.version>
		<java-version>1.6</java-version>
		<java.version>1.6</java.version>
		<javax.jstl.version>1.2</javax.jstl.version>
		<org.springframework.version>4.0.0.RELEASE</org.springframework.version>
		<apache.tiles.version>2.2.1</apache.tiles.version>
		<org.slf4j.version>1.5.10</org.slf4j.version>
		<junit.version>4.7</junit.version>
  </properties>
   
  <build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
					  <source>1.6</source>
					  <target>1.6</target>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>	
</project>
