<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.arvind.esociety</groupId>
  <artifactId>core</artifactId>
  <packaging>pom</packaging>
  <version>${esociety.version}</version>
  <name>esociety</name>
  <url>http://maven.apache.org</url>
  <properties>
		<esociety.version>1.0-SNAPSHOT</esociety.version>
		<spring.version>4.0.1.RELEASE</spring.version>
		<hibernate.version>4.2.4.RELEASE</hibernate.version>
		<junit.version>3.8.1</junit.version>
		<maven-ear-plugin.ver>2.3.1</maven-ear-plugin.ver>
		<org.aspectj-version>1.6.10</org.aspectj-version>
        <org.slf4j-version>1.6.6</org.slf4j-version>
	</properties>
   
  <build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
					  <source>1.6</source>
					  <target>1.6</target>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>	
</project>
