<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.arvind.esociety.core</groupId>
  <artifactId>appbuild</artifactId>
  <packaging>ear</packaging>
  <name>appbuild</name>
  <version>${esociety.version}</version>
 
  <parent>
    <groupId>com.arvind.esociety</groupId>
    <artifactId>core</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
 
  <dependencies>
		<dependency>
			<groupId>com.arvind.esociety.core.ESOCIETY.components</groupId>
			<artifactId>Login</artifactId>
			<version>${esociety.version}</version>
			<type>jar</type>
		</dependency>
		<dependency>
			  <groupId>com.arvind.esociety.core.ESOCIETY</groupId>
			  <artifactId>db</artifactId>
			  <version>${esociety.version}</version>
			  <type>jar</type>
		</dependency>
		<dependency>
			  <groupId>com.arvind.esociety.core.ESOCIETY</groupId>
			  <artifactId>web</artifactId>
			  <version>${esociety.version}</version>
			  <type>war</type>
		</dependency>
		 <dependency>
			  <groupId>com.arvind.esociety.core.ESOCIETY</groupId>
			  <artifactId>controller</artifactId>
			  <version>${esociety.version}</version>
			  <type>jar</type>
		</dependency>
		<dependency>
			  <groupId>com.arvind.esociety.core.ESOCIETY</groupId>
			  <artifactId>common</artifactId>
			  <version>${esociety.version}</version>
			  <type>jar</type>
		</dependency>
		<dependency>
			  <groupId>com.arvind.esociety.core.ESOCIETY</groupId>
			  <artifactId>deligator</artifactId>
			  <version>${esociety.version}</version>
			  <type>jar</type>
		</dependency>
		
		<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-webmvc</artifactId>
	    <version>${org.springframework.version}</version>
	</dependency>

	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-web</artifactId>
	    <version>${org.springframework.version}</version>
	</dependency>

	<dependency>
	    <groupId>org.apache.tiles</groupId>
	    <artifactId>tiles-core</artifactId>
	    <version>${apache.tiles.version}</version>
	</dependency>

	<dependency>
	    <groupId>org.apache.tiles</groupId>
	    <artifactId>tiles-jsp</artifactId>
	    <version>${apache.tiles.version}</version>
	</dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${org.slf4j.version}</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
            <version>${org.slf4j.version}</version>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>${org.slf4j.version}</version>
            <scope>runtime</scope>
        </dependency>

	<dependency>
	    <groupId>javax</groupId>
	    <artifactId>javaee-api</artifactId>
	    <version>6.0</version>
	    <scope>provided</scope>
	</dependency>

	<dependency>
	    <groupId>javax.servlet</groupId>
	    <artifactId>jstl</artifactId>
	    <version>${javax.jstl.version}</version>
	    <scope>runtime</scope>
        </dependency>
	
		<!-- Test -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.7</version>
			<scope>test</scope>
		</dependency>        
	</dependencies>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-eclipse-plugin</artifactId>
                <version>2.9</version>
                <configuration>
                    <additionalProjectnatures>
                        <projectnature>org.springframework.ide.eclipse.core.springnature</projectnature>
                    </additionalProjectnatures>
                    <additionalBuildcommands>
                        <buildcommand>org.springframework.ide.eclipse.core.springbuilder</buildcommand>
                    </additionalBuildcommands>
                    <downloadSources>true</downloadSources>
                    <downloadJavadocs>true</downloadJavadocs>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.5.1</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <compilerArgument>-Xlint:all</compilerArgument>
                    <showWarnings>true</showWarnings>
                    <showDeprecation>true</showDeprecation>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.2.1</version>
                <configuration>
                    <mainClass>org.test.int1.Main</mainClass>
                </configuration>
            </plugin>
			 <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				<version>2.3.2</version>
				<!-- configuring the ear plugin -->
				<configuration>
				  <modules>
					<webModule>
					  <groupId>com.arvind.esociety.core.ESOCIETY</groupId>
					  <artifactId>web</artifactId>
					</webModule>
					<!--ejbModule>
					  <groupId>org.example.mvnearplg</groupId>
					  <artifactId>ejb</artifactId>
					</ejbModule-->
					<!--extra lucene libs into lucenelib directory -->
					<jarModule>
					  <groupId>com.arvind.esociety.core.ESOCIETY</groupId>
					  <artifactId>db</artifactId>
					 </jarModule>
					<jarModule>
					  <groupId>com.arvind.esociety.core.ESOCIETY.components</groupId>
					  <artifactId>Login</artifactId>
					</jarModule>
					<jarModule>
					  <groupId>com.arvind.esociety.core.ESOCIETY</groupId>
					  <artifactId>controller</artifactId>
					</jarModule>
					<jarModule>
					  <groupId>com.arvind.esociety.core.ESOCIETY</groupId>
					  <artifactId>common</artifactId>
					</jarModule>
					<jarModule>
					  <groupId>com.arvind.esociety.core.ESOCIETY</groupId>
					  <artifactId>deligator</artifactId>
					</jarModule>
				  </modules>
				</configuration>
			  </plugin>
        </plugins>
    </build>
</project>
